<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    /*String DataType*/
    let x1="Hello";
    //let x="Hel'lo";
    let x="Hel'lo";
    document.write(x1 +"  ");
    document.write(x +"<br>");
    
    let y1='World';
    //let y='Wor\'ld';
    let y='Wor"ld';
    document.write(y1 +"  ");
    document.write(y +"<br>");
    
    /*Boolean DataType*/
    //(True False)

    let b=5>2;
    let b1=6<2;
    document.write(b +"  ");
    document.write(b1 +"<br>");

    /* Array*/
    let arr=["a","b","c"];

    /* Object*/
    let obj={name:"shivani",age:50};

    /*Undefined*/
    let un; //undefined
    document.write(un +"  ");
    let un1=""; //define as string
        document.write(un1 +"<br>");

    /*Typeof*/
    let str= "shivani";
    document.write(typeof str);
    
    let str1= "shivani";
    alert('hello ' +str1);
    alert(`Welcome ${str1}`);//template literal
</script>
      
</body>
</html>